Species,protein_counts
AANO,11520
AAST,19119
ABIS,10444
ACAS,14973
ACOE,30023
ADEA,16888
ADIG,26073
AGAM,13007
AKER,11892
ALAI,13804
ALIM,14859
AMAC,18773
APIS,15314
APLA,15634
AQUE,44001
ASUB,12682
ATHA,27628
ATRI,27313
AVAG,49300
BBIG,5079
BDEN,8700
BFLO,28623
BHOM,6020
BMAL,13571
BMER,16111
BMOR,14623
BNAT,21706
BSAL,18188
CANG,12804
CCOR,10568
CCRI,9807
CELE,20362
CFRA,8694
CGIG,26089
CINT,16671
CMER,4998
CMIL,17860
CMUR,3934
CNEO,6975
COKA,20766
COWC,8758
CPAI,3805
CPAR,32167
CREI,14416
CREV,7347
CSUB,9629
CTEL,32175
CTOB,16765
CVAR,9791
CVEL,30604
DDIS,13243
DMEL,13918
DPUL,30590
DRER,25832
EACE,6867
EGRA,32128
EHIS,8113
EHUX,38544
EINT,1939
EINV,9925
ESIL,16361
FALB,6309
FCYL,27137
GINT,9667
GNIP,6375
GSUL,6622
GTHE,24945
HAZT,18608
HPAR,14321
HSAP,22964
HVUL,20055
ILIN,8724
IMUL,8056
KFLA,17207
KLAC,5076
LGIG,23340
LMAJ,8308
LPOL,20422
MBRE,9172
MCIR,11719
MDAP,3330
MELO,14969
MLAR,19550
MNEG,16755
MONO,16780
MPOL,19287
MSPE,10103
MVER,12569
NCRA,11650
NGAD,9053
NGRU,15709
NNUC,24073
NSPE,20219
NUSP,22303
NVEC,24773
OANA,21698
OBIM,33609
ODIO,17212
OLUC,7603
OSAT,35679
OTRI,24578
PABI,58587
PBLA,16528
PBRA,9727
PCAU,15101
PERK,5252
PFAL,5344
PHAL,15469
PHUM,10786
PHYT,6451
PINF,17785
PMAR,23474
PPAL,12367
PPAT,32273
PPER,13179
PPUR,8355
PSIN,18189
PSPF,10992
PTET,39642
PTRI,12178
PULT,15290
RALL,6350
RBRE,9281
RFIL,39963
RIRR,29822
RSPE,6681
RVAR,23007
SAGG,10612
SARC,18213
SCER,6692
SCOE,31426
SCOM,7119
SCUL,12083
SFAL,26939
SKOW,20935
SLEM,20740
SMAN,10772
SMED,29850
SMIC,43403
SMIM,27135
SMIN,41925
SMOE,22285
SPAR,20121
SPLU,8130
SPOM,5145
SPUN,8950
SPUR,29129
SROS,11624
SSAL,8333
TADH,11520
TANN,3795
TASI,10331
TBRU,8747
TCAS,18534
TGON,7988
TMEL,7496
TPSE,11672
TRUB,21336
TSPI,16380
TTHE,24725
TTRA,10543
TVAG,59681
UMAY,6765
VBRA,23034
VCAR,14247
XTRO,18442
YLIP,7949
